# ProductList-MvvmWithRoom

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopping/: ApplicationClass.kt  CartActivity.kt  MainActivity.kt  RetrofitClient.kt  SplashScreenActivity.kt
app/src/main/java/com/example/shopping/adapter/: AdapterClass.kt
app/src/main/java/com/example/shopping/entity/: ProductEntity.kt
app/src/main/java/com/example/shopping/interfaces/: DataServiceInterface.kt
app/src/main/java/com/example/shopping/model/: ProductResponse.kt
app/src/main/java/com/example/shopping/repository/: ProductRepository.kt
app/src/main/java/com/example/shopping/room/: ItemDatabase.kt  ProductDao.kt
app/src/main/java/com/example/shopping/view_holder/: ViewHolder.kt
app/src/main/java/com/example/shopping/view_model/: CommonViewModal.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: boder_color.xml  circle_grey_outline_normal.xml  circle_grey_outline_pressed.xml  circle_grey_outline_selector.xml  ic_minus.xml  ic_plus.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_splash_screen.xml  poduct_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
